view: hdkues {
  sql_table_name: dbo.HDKUES ;;

  dimension: es_a00_pol_num {
    type: string
    sql: ${TABLE}.ES_A00_POL_NUM ;;
  }

  dimension: es_a02_state_code {
    type: string
    sql: ${TABLE}.ES_A02_STATE_CODE ;;
  }

  dimension: es_a30_hist_exp_date {
    type: number
    sql: ${TABLE}.ES_A30_HIST_EXP_DATE ;;
  }

  dimension: es_b79_item_number {
    type: number
    sql: ${TABLE}.ES_B79_ITEM_NUMBER ;;
  }

  dimension: es_b80_user_line {
    type: string
    sql: ${TABLE}.ES_B80_USER_LINE ;;
  }

  dimension: es_c86_mdescr_line1 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE1 ;;
  }

  dimension: es_c86_mdescr_line2 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE2 ;;
  }

  dimension: es_c86_mdescr_line3 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE3 ;;
  }

  dimension: es_c86_mdescr_line4 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE4 ;;
  }

  dimension: es_c86_mdescr_line5 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE5 ;;
  }

  dimension: es_c86_mdescr_line6 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE6 ;;
  }

  dimension: es_c86_mdescr_line7 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE7 ;;
  }

  dimension: es_c86_mdescr_line8 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE8 ;;
  }

  dimension: es_c86_mdescr_line9 {
    type: string
    sql: ${TABLE}.ES_C86_MDESCR_LINE9 ;;
  }

  dimension: es_o12_appl_recv_date {
    type: number
    sql: ${TABLE}.ES_O12_APPL_RECV_DATE ;;
  }

  dimension: es_q68_cov_exp_date {
    type: number
    sql: ${TABLE}.ES_Q68_COV_EXP_DATE ;;
  }

  dimension: es_q69_ua_id {
    type: string
    sql: ${TABLE}.ES_Q69_UA_ID ;;
  }

  dimension: es_q70_uw_code {
    type: string
    sql: ${TABLE}.ES_Q70_UW_CODE ;;
  }

  dimension: es_q71_prior_comp_code {
    type: string
    sql: ${TABLE}.ES_Q71_PRIOR_COMP_CODE ;;
  }

  dimension: es_q71_prior_comp_name {
    type: string
    sql: ${TABLE}.ES_Q71_PRIOR_COMP_NAME ;;
  }

  dimension: es_q72_uw_info {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO ;;
  }

  dimension: es_q72_uw_info10 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO10 ;;
  }

  dimension: es_q72_uw_info11 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO11 ;;
  }

  dimension: es_q72_uw_info12 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO12 ;;
  }

  dimension: es_q72_uw_info13 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO13 ;;
  }

  dimension: es_q72_uw_info14 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO14 ;;
  }

  dimension: es_q72_uw_info15 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO15 ;;
  }

  dimension: es_q72_uw_info16 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO16 ;;
  }

  dimension: es_q72_uw_info17 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO17 ;;
  }

  dimension: es_q72_uw_info18 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO18 ;;
  }

  dimension: es_q72_uw_info19 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO19 ;;
  }

  dimension: es_q72_uw_info2 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO2 ;;
  }

  dimension: es_q72_uw_info20 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO20 ;;
  }

  dimension: es_q72_uw_info21 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO21 ;;
  }

  dimension: es_q72_uw_info22 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO22 ;;
  }

  dimension: es_q72_uw_info23 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO23 ;;
  }

  dimension: es_q72_uw_info24 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO24 ;;
  }

  dimension: es_q72_uw_info25 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO25 ;;
  }

  dimension: es_q72_uw_info26 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO26 ;;
  }

  dimension: es_q72_uw_info27 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO27 ;;
  }

  dimension: es_q72_uw_info28 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO28 ;;
  }

  dimension: es_q72_uw_info29 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO29 ;;
  }

  dimension: es_q72_uw_info3 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO3 ;;
  }

  dimension: es_q72_uw_info30 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO30 ;;
  }

  dimension: es_q72_uw_info31 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO31 ;;
  }

  dimension: es_q72_uw_info32 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO32 ;;
  }

  dimension: es_q72_uw_info33 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO33 ;;
  }

  dimension: es_q72_uw_info34 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO34 ;;
  }

  dimension: es_q72_uw_info35 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO35 ;;
  }

  dimension: es_q72_uw_info36 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO36 ;;
  }

  dimension: es_q72_uw_info37 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO37 ;;
  }

  dimension: es_q72_uw_info38 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO38 ;;
  }

  dimension: es_q72_uw_info39 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO39 ;;
  }

  dimension: es_q72_uw_info4 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO4 ;;
  }

  dimension: es_q72_uw_info40 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO40 ;;
  }

  dimension: es_q72_uw_info41 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO41 ;;
  }

  dimension: es_q72_uw_info42 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO42 ;;
  }

  dimension: es_q72_uw_info43 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO43 ;;
  }

  dimension: es_q72_uw_info44 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO44 ;;
  }

  dimension: es_q72_uw_info45 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO45 ;;
  }

  dimension: es_q72_uw_info46 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO46 ;;
  }

  dimension: es_q72_uw_info47 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO47 ;;
  }

  dimension: es_q72_uw_info48 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO48 ;;
  }

  dimension: es_q72_uw_info5 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO5 ;;
  }

  dimension: es_q72_uw_info6 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO6 ;;
  }

  dimension: es_q72_uw_info7 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO7 ;;
  }

  dimension: es_q72_uw_info8 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO8 ;;
  }

  dimension: es_q72_uw_info9 {
    type: string
    sql: ${TABLE}.ES_Q72_UW_INFO9 ;;
  }

  dimension: es_q80_uw_ind {
    type: string
    sql: ${TABLE}.ES_Q80_UW_IND ;;
  }

  dimension: es_t56_related_pol_1 {
    type: string
    sql: ${TABLE}.ES_T56_RELATED_POL_1 ;;
  }

  dimension: es_t56_related_pol_2 {
    type: string
    sql: ${TABLE}.ES_T56_RELATED_POL_2 ;;
  }

  dimension: es_update_switch {
    type: string
    sql: ${TABLE}.ES_UPDATE_SWITCH ;;
  }

  dimension: es_w41_uw_info_reason {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON ;;
  }

  dimension: es_w41_uw_info_reason10 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON10 ;;
  }

  dimension: es_w41_uw_info_reason11 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON11 ;;
  }

  dimension: es_w41_uw_info_reason12 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON12 ;;
  }

  dimension: es_w41_uw_info_reason13 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON13 ;;
  }

  dimension: es_w41_uw_info_reason14 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON14 ;;
  }

  dimension: es_w41_uw_info_reason15 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON15 ;;
  }

  dimension: es_w41_uw_info_reason16 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON16 ;;
  }

  dimension: es_w41_uw_info_reason17 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON17 ;;
  }

  dimension: es_w41_uw_info_reason18 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON18 ;;
  }

  dimension: es_w41_uw_info_reason19 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON19 ;;
  }

  dimension: es_w41_uw_info_reason2 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON2 ;;
  }

  dimension: es_w41_uw_info_reason20 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON20 ;;
  }

  dimension: es_w41_uw_info_reason21 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON21 ;;
  }

  dimension: es_w41_uw_info_reason22 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON22 ;;
  }

  dimension: es_w41_uw_info_reason23 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON23 ;;
  }

  dimension: es_w41_uw_info_reason24 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON24 ;;
  }

  dimension: es_w41_uw_info_reason25 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON25 ;;
  }

  dimension: es_w41_uw_info_reason26 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON26 ;;
  }

  dimension: es_w41_uw_info_reason27 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON27 ;;
  }

  dimension: es_w41_uw_info_reason28 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON28 ;;
  }

  dimension: es_w41_uw_info_reason29 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON29 ;;
  }

  dimension: es_w41_uw_info_reason3 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON3 ;;
  }

  dimension: es_w41_uw_info_reason30 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON30 ;;
  }

  dimension: es_w41_uw_info_reason31 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON31 ;;
  }

  dimension: es_w41_uw_info_reason32 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON32 ;;
  }

  dimension: es_w41_uw_info_reason33 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON33 ;;
  }

  dimension: es_w41_uw_info_reason34 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON34 ;;
  }

  dimension: es_w41_uw_info_reason35 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON35 ;;
  }

  dimension: es_w41_uw_info_reason36 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON36 ;;
  }

  dimension: es_w41_uw_info_reason37 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON37 ;;
  }

  dimension: es_w41_uw_info_reason38 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON38 ;;
  }

  dimension: es_w41_uw_info_reason39 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON39 ;;
  }

  dimension: es_w41_uw_info_reason4 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON4 ;;
  }

  dimension: es_w41_uw_info_reason40 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON40 ;;
  }

  dimension: es_w41_uw_info_reason41 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON41 ;;
  }

  dimension: es_w41_uw_info_reason42 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON42 ;;
  }

  dimension: es_w41_uw_info_reason43 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON43 ;;
  }

  dimension: es_w41_uw_info_reason44 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON44 ;;
  }

  dimension: es_w41_uw_info_reason45 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON45 ;;
  }

  dimension: es_w41_uw_info_reason46 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON46 ;;
  }

  dimension: es_w41_uw_info_reason47 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON47 ;;
  }

  dimension: es_w41_uw_info_reason48 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON48 ;;
  }

  dimension: es_w41_uw_info_reason5 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON5 ;;
  }

  dimension: es_w41_uw_info_reason6 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON6 ;;
  }

  dimension: es_w41_uw_info_reason7 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON7 ;;
  }

  dimension: es_w41_uw_info_reason8 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON8 ;;
  }

  dimension: es_w41_uw_info_reason9 {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFO_REASON9 ;;
  }

  dimension: es_w41_uw_infop {
    type: string
    sql: ${TABLE}.ES_W41_UW_INFOP ;;
  }

  dimension: es_w61_perm_referral {
    type: string
    sql: ${TABLE}.ES_W61_PERM_REFERRAL ;;
  }

  measure: count {
    type: count
    drill_fields: [es_q71_prior_comp_name]
  }
}
