view: pdk03 {
  sql_table_name: dbo.PDK03 ;;

  dimension: a00_m3_pol_num {
    type: string
    sql: ${TABLE}.A00_M3_POL_NUM ;;
  }

  dimension: a02_m3_rating_state {
    type: string
    sql: ${TABLE}.A02_M3_RATING_STATE ;;
  }

  dimension: a29_mhist_eff_date {
    type: number
    sql: ${TABLE}.A29_MHIST_EFF_DATE ;;
  }

  dimension: a30_m3_hist_exp_date {
    type: number
    sql: ${TABLE}.A30_M3_HIST_EXP_DATE ;;
  }

  dimension: b25_m3_name_type {
    type: string
    sql: ${TABLE}.B25_M3_NAME_TYPE ;;
  }

  dimension: b26_m3_name_seq {
    type: number
    sql: ${TABLE}.B26_M3_NAME_SEQ ;;
  }

  dimension: b64_mviol_date1 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE1 ;;
  }

  dimension: b64_mviol_date10 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE10 ;;
  }

  dimension: b64_mviol_date2 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE2 ;;
  }

  dimension: b64_mviol_date3 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE3 ;;
  }

  dimension: b64_mviol_date4 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE4 ;;
  }

  dimension: b64_mviol_date5 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE5 ;;
  }

  dimension: b64_mviol_date6 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE6 ;;
  }

  dimension: b64_mviol_date7 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE7 ;;
  }

  dimension: b64_mviol_date8 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE8 ;;
  }

  dimension: b64_mviol_date9 {
    type: number
    sql: ${TABLE}.B64_MVIOL_DATE9 ;;
  }

  dimension: b65_mviol_code1 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE1 ;;
  }

  dimension: b65_mviol_code10 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE10 ;;
  }

  dimension: b65_mviol_code2 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE2 ;;
  }

  dimension: b65_mviol_code3 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE3 ;;
  }

  dimension: b65_mviol_code4 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE4 ;;
  }

  dimension: b65_mviol_code5 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE5 ;;
  }

  dimension: b65_mviol_code6 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE6 ;;
  }

  dimension: b65_mviol_code7 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE7 ;;
  }

  dimension: b65_mviol_code8 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE8 ;;
  }

  dimension: b65_mviol_code9 {
    type: string
    sql: ${TABLE}.B65_MVIOL_CODE9 ;;
  }

  dimension: b66_mviol_charge1 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE1 ;;
  }

  dimension: b66_mviol_charge10 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE10 ;;
  }

  dimension: b66_mviol_charge2 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE2 ;;
  }

  dimension: b66_mviol_charge3 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE3 ;;
  }

  dimension: b66_mviol_charge4 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE4 ;;
  }

  dimension: b66_mviol_charge5 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE5 ;;
  }

  dimension: b66_mviol_charge6 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE6 ;;
  }

  dimension: b66_mviol_charge7 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE7 ;;
  }

  dimension: b66_mviol_charge8 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE8 ;;
  }

  dimension: b66_mviol_charge9 {
    type: string
    sql: ${TABLE}.B66_MVIOL_CHARGE9 ;;
  }

  dimension: b67_mviol_added1 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED1 ;;
  }

  dimension: b67_mviol_added10 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED10 ;;
  }

  dimension: b67_mviol_added2 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED2 ;;
  }

  dimension: b67_mviol_added3 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED3 ;;
  }

  dimension: b67_mviol_added4 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED4 ;;
  }

  dimension: b67_mviol_added5 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED5 ;;
  }

  dimension: b67_mviol_added6 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED6 ;;
  }

  dimension: b67_mviol_added7 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED7 ;;
  }

  dimension: b67_mviol_added8 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED8 ;;
  }

  dimension: b67_mviol_added9 {
    type: string
    sql: ${TABLE}.B67_MVIOL_ADDED9 ;;
  }

  dimension: b68_mviol_pts1 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS1 ;;
  }

  dimension: b68_mviol_pts10 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS10 ;;
  }

  dimension: b68_mviol_pts2 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS2 ;;
  }

  dimension: b68_mviol_pts3 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS3 ;;
  }

  dimension: b68_mviol_pts4 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS4 ;;
  }

  dimension: b68_mviol_pts5 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS5 ;;
  }

  dimension: b68_mviol_pts6 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS6 ;;
  }

  dimension: b68_mviol_pts7 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS7 ;;
  }

  dimension: b68_mviol_pts8 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS8 ;;
  }

  dimension: b68_mviol_pts9 {
    type: number
    sql: ${TABLE}.B68_MVIOL_PTS9 ;;
  }

  dimension: b69_mdr_cl_num1 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM1 ;;
  }

  dimension: b69_mdr_cl_num2 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM2 ;;
  }

  dimension: b69_mdr_cl_num3 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM3 ;;
  }

  dimension: b69_mdr_cl_num4 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM4 ;;
  }

  dimension: b69_mdr_cl_num5 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM5 ;;
  }

  dimension: b69_mdr_cl_num6 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM6 ;;
  }

  dimension: b69_mdr_cl_num7 {
    type: string
    sql: ${TABLE}.B69_MDR_CL_NUM7 ;;
  }

  dimension: b70_mdr_loss_date1 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE1 ;;
  }

  dimension: b70_mdr_loss_date2 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE2 ;;
  }

  dimension: b70_mdr_loss_date3 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE3 ;;
  }

  dimension: b70_mdr_loss_date4 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE4 ;;
  }

  dimension: b70_mdr_loss_date5 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE5 ;;
  }

  dimension: b70_mdr_loss_date6 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE6 ;;
  }

  dimension: b70_mdr_loss_date7 {
    type: number
    sql: ${TABLE}.B70_MDR_LOSS_DATE7 ;;
  }

  dimension: b71_mdr_cause1 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE1 ;;
  }

  dimension: b71_mdr_cause2 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE2 ;;
  }

  dimension: b71_mdr_cause3 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE3 ;;
  }

  dimension: b71_mdr_cause4 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE4 ;;
  }

  dimension: b71_mdr_cause5 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE5 ;;
  }

  dimension: b71_mdr_cause6 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE6 ;;
  }

  dimension: b71_mdr_cause7 {
    type: string
    sql: ${TABLE}.B71_MDR_CAUSE7 ;;
  }

  dimension: b72_mdr_charge1 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE1 ;;
  }

  dimension: b72_mdr_charge2 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE2 ;;
  }

  dimension: b72_mdr_charge3 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE3 ;;
  }

  dimension: b72_mdr_charge4 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE4 ;;
  }

  dimension: b72_mdr_charge5 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE5 ;;
  }

  dimension: b72_mdr_charge6 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE6 ;;
  }

  dimension: b72_mdr_charge7 {
    type: string
    sql: ${TABLE}.B72_MDR_CHARGE7 ;;
  }

  dimension: b73_mdr_cl_pts1 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS1 ;;
  }

  dimension: b73_mdr_cl_pts2 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS2 ;;
  }

  dimension: b73_mdr_cl_pts3 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS3 ;;
  }

  dimension: b73_mdr_cl_pts4 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS4 ;;
  }

  dimension: b73_mdr_cl_pts5 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS5 ;;
  }

  dimension: b73_mdr_cl_pts6 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS6 ;;
  }

  dimension: b73_mdr_cl_pts7 {
    type: number
    sql: ${TABLE}.B73_MDR_CL_PTS7 ;;
  }

  dimension: b74_mdr_cl_at_fault1 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT1 ;;
  }

  dimension: b74_mdr_cl_at_fault2 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT2 ;;
  }

  dimension: b74_mdr_cl_at_fault3 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT3 ;;
  }

  dimension: b74_mdr_cl_at_fault4 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT4 ;;
  }

  dimension: b74_mdr_cl_at_fault5 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT5 ;;
  }

  dimension: b74_mdr_cl_at_fault6 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT6 ;;
  }

  dimension: b74_mdr_cl_at_fault7 {
    type: string
    sql: ${TABLE}.B74_MDR_CL_AT_FAULT7 ;;
  }

  dimension: b75_mdr_cl_other1 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER1 ;;
  }

  dimension: b75_mdr_cl_other2 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER2 ;;
  }

  dimension: b75_mdr_cl_other3 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER3 ;;
  }

  dimension: b75_mdr_cl_other4 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER4 ;;
  }

  dimension: b75_mdr_cl_other5 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER5 ;;
  }

  dimension: b75_mdr_cl_other6 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER6 ;;
  }

  dimension: b75_mdr_cl_other7 {
    type: number
    sql: ${TABLE}.B75_MDR_CL_OTHER7 ;;
  }

  dimension: b76_mdr_cl_bi1 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI1 ;;
  }

  dimension: b76_mdr_cl_bi2 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI2 ;;
  }

  dimension: b76_mdr_cl_bi3 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI3 ;;
  }

  dimension: b76_mdr_cl_bi4 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI4 ;;
  }

  dimension: b76_mdr_cl_bi5 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI5 ;;
  }

  dimension: b76_mdr_cl_bi6 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI6 ;;
  }

  dimension: b76_mdr_cl_bi7 {
    type: number
    sql: ${TABLE}.B76_MDR_CL_BI7 ;;
  }

  dimension: b77_mdr_cl_pd1 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD1 ;;
  }

  dimension: b77_mdr_cl_pd2 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD2 ;;
  }

  dimension: b77_mdr_cl_pd3 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD3 ;;
  }

  dimension: b77_mdr_cl_pd4 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD4 ;;
  }

  dimension: b77_mdr_cl_pd5 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD5 ;;
  }

  dimension: b77_mdr_cl_pd6 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD6 ;;
  }

  dimension: b77_mdr_cl_pd7 {
    type: number
    sql: ${TABLE}.B77_MDR_CL_PD7 ;;
  }

  dimension: b78_mdr_cl_coll1 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL1 ;;
  }

  dimension: b78_mdr_cl_coll2 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL2 ;;
  }

  dimension: b78_mdr_cl_coll3 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL3 ;;
  }

  dimension: b78_mdr_cl_coll4 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL4 ;;
  }

  dimension: b78_mdr_cl_coll5 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL5 ;;
  }

  dimension: b78_mdr_cl_coll6 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL6 ;;
  }

  dimension: b78_mdr_cl_coll7 {
    type: number
    sql: ${TABLE}.B78_MDR_CL_COLL7 ;;
  }

  dimension: b94_m3_location {
    type: number
    sql: ${TABLE}.B94_M3_LOCATION ;;
  }

  dimension: s06_m3_building {
    type: number
    sql: ${TABLE}.S06_M3_BUILDING ;;
  }

  dimension: viol_update_switch {
    type: string
    sql: ${TABLE}.VIOL_UPDATE_SWITCH ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
